# archetype-java-junit

./: .gitignore  .sdkmanrc  LICENSE  README.md  azure-pipelines-release.yml  azure-pipelines.yml  pom.xml  renovate.json  sample.txt
.azure-pipelines/: settings.xml
.azure-pipelines/scripts/: gpg_cleanup.sh  gpg_import.sh
.azure-pipelines/tests/: .gitignore  gpg_cleanup_test.sh  gpg_import_test.sh  private_signing_key.gpg
src/main/doc/: README.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-java11/: archetype.properties
src/test/resources/projects/it-java11/reference/: pom.xml
src/test/resources/projects/it-java11/reference/src/main/java/com/example/it/: App.java
src/test/resources/projects/it-java11/reference/src/main/java/com/example/it/java11/: App.java
src/test/resources/projects/it-java11/reference/src/test/java/com/example/it/: AppTest.java
src/test/resources/projects/it-java11/reference/src/test/java/com/example/it/java11/: AppTest.java
src/test/resources/projects/it-java17/: archetype.properties
src/test/resources/projects/it-java17/reference/: pom.xml
src/test/resources/projects/it-java21/: archetype.properties
src/test/resources/projects/it-java21/reference/: pom.xml
src/test/resources/projects/it-java25/: archetype.properties
src/test/resources/projects/it-java25/reference/: .gitignore  pom.xml
